<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnxAgregar"
        android:title="AGREGAR" />
    <item
        android:id="@+id/mnxModificar"
        android:title="MODIFICAR" />
    <item
        android:id="@+id/mnxEliminar"
        android:title="ELIMINAR" />
</menu>